# codev

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/hvk/common/controller/: RevenueReportController.java
src/main/java/com/hvk/common/view/: PdfRevenueReportView.java
src/main/java/com/hvk/societmaintain/: HomeController.java  ReferenceDataRepository.java  State.java
src/main/java/com/hvk/societmaintain/model/: BillDetail.java  RefDataResponse.java  RegisterBiller.java  Society.java  SocietyResponse.java  UserDetail.java  UserSummary.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-pdf-views.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: homeDojo.jsp  homea.jsp
src/main/webapp/resources/: app.js  module.js
src/main/webapp/resources/dijit/: registerBiller.js  registerBillerPage.html  updateBillPage.html  welcomePage.html
src/main/webapp/resources/dijit/templates/: registerBiller.html
src/main/webapp/resources/style/: demo1.css  style.css  style1.css
src/main/webapp/views/: RevenueSummary.jsp  home.jsp  home1.jsp  home2.jsp  home3.jsp
